# SmartChef

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/chef/smart/nihas/com/smartchef/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colors.json
app/src/main/java/com/nihas/smart/chef/: Constants.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  Keys.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/nihas/smart/chef/activities/: ActivityGallery.java  CookBook.java  CupActivity.java  IngredientsActivity.java  LoginActivity.java  MainActivity.java  PreferActivity.java  ProfileActivity.java  RecipeActivity.java  RecipeDetailsActivity.java  SearchActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/nihas/smart/chef/adapters/: CategoryAdapter.java  CookBookAdapter.java  CupAdapter.java  IngredientsAdapter.java  RecipesAdapter.java  ReviewAdapter.java  SearchAdapter.java
app/src/main/java/com/nihas/smart/chef/api/: Parser.java  Utils.java  WebRequest.java  WebServices.java
app/src/main/java/com/nihas/smart/chef/app/: SmartChefApp.java
app/src/main/java/com/nihas/smart/chef/customui/: CircleImageView.java  GradientHalfoverImageDrawable.java  GradientHalfoverImageDrawableTop.java  GradientoverImageDrawable.java  SquareImageView.java
app/src/main/java/com/nihas/smart/chef/db/: MyDbHandler.java
app/src/main/java/com/nihas/smart/chef/fragments/: CategoryFragment.java  (+8 more)
app/src/main/res/anim/: grid_anim.xml  push_down_in.xml  push_up_in.xml  to_middle.xml  translate.xml
app/src/main/res/drawable/: circle_border.xml  circle_filled_both.xml  circle_stroke.xml  custom_clicked.xml  custom_clicked_black.xml  custom_fill_round_clicked.xml  custom_round_clicked.xml  gradient_bg.xml  rbtn_textcolor_selector.xml  selector_radio_button.xml  square_border.xml  square_fill.xml
app/src/main/res/layout/: activity_cook_book.xml  activity_cup.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_menu_item.xml  activity_profile.xml  activity_recipe_details.xml  activity_recipe_view.xml  activity_splash.xml  category_item.xml  category_item2.xml  category_product_grid.xml  content_main.xml  content_main_fragment.xml  content_main_grid.xml  cup_icon.xml  drawer_header.xml  fav_icon.xml  filter_dialog.xml  filter_layout.xml  gallery_item.xml  ingredients_list_item.xml  ingredients_list_item2.xml  ingredients_list_item3.xml  ingredients_list_item_new.xml  ingredients_main.xml  post_review_dialog.xml  progress_item.xml  recipe_detail_header.xml  recipe_detail_header2.xml  recipe_list_item.xml  recipe_list_item_new.xml  review_dialog.xml  review_list_item.xml  search_item.xml  search_item_header.xml  search_item_header_rec.xml  search_item_recipe.xml  search_layout.xml  (+6 more)
app/src/main/res/menu/: menu_delete.xml  menu_fab.xml  menu_filter.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__attrs.xml
(+39 files in other folders)
