<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/send"
        android:title="Share"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_like"
        android:actionLayout="@layout/fav_icon"
        android:title="Like"
        app:showAsAction="always"/>
</menu>