<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/fruits" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:visibility="gone"/>



    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone"
        android:layout_alignParentBottom="true"/>



    <ImageView android:src="@drawable/smartchef_logo"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:padding="25dp"
        android:contentDescription="@string/com_facebook_image_download_unknown_error" />



    <!--<VideoView-->
        <!--android:id="@+id/video_view"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_gravity="center_horizontal|top" />-->

    <com.nihas.smart.chef.utils.CirclePageIndicator
        android:id="@+id/indicator"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_normal"
        android:visibility="gone"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#BBCCCCCC"
        android:layout_alignParentBottom="true"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="10dp">


        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="#ffffff"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"/>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">



            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <com.google.android.gms.common.SignInButton

                    android:id="@+id/signin"
                    android:visibility="gone"
                    android:layout_width="fill_parent"

                    android:layout_height="wrap_content"

                    android:layout_marginBottom="20dp"

                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/googlesignin"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/google_login3"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" >

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fblogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/fb"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?selectableItemBackground"
                    android:src="@drawable/fb_login3"/>
            </FrameLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>