<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/cook_button"/>

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:src="@drawable/cup_empty"
        android:text="Your cup is empty!"
        android:gravity="center"/>

        <Button
            android:id="@+id/add_ing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Ingredients"
            android:textColor="#ffffff"
            android:layout_marginTop="15dp"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>

    <Button
        android:id="@+id/cook_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COOK"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@drawable/custom_clicked"/>

</RelativeLayout>