<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/drawer_bg"
        android:scaleType="centerCrop"/>

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bg">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="11dp">

<com.nihas.smart.chef.customui.CircleImageView
    android:id="@+id/profile"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:layout_marginBottom="8dp"
    android:src="@drawable/empty_photo"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nihas"
            android:textColor="#ffffff"
            android:layout_marginBottom="2dp"
            android:textSize="18dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nihas"
            android:textColor="#ffffff"
            android:layout_marginBottom="5dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"/>

    </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/my_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:background="?selectableItemBackground"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/my_cook_book"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Cook Book"
            android:background="?selectableItemBackground"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/privacy_policy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:background="?selectableItemBackground"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:background="?selectableItemBackground"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:background="?selectableItemBackground"
            android:padding="20dp"/>

    </LinearLayout>

    </ScrollView>

</RelativeLayout>