<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<android.support.v7.widget.CardView
    android:id="@+id/recipe_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#ffffff"
    app:cardElevation="2dp"
    app:cardMaxElevation="10dp"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/topp"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/thumb_image"
        android:layout_width="140dp"
        android:layout_height="180dp"
        android:background="#808080"
        android:scaleType="centerCrop"
        android:src="@drawable/empty_photo" />





<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:visibility="gone"
    android:layout_below="@+id/thumb_image">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_centerVertical="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_person"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 - 3"
                android:layout_marginLeft="3dp"/>

            </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Minutes"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    </RelativeLayout>




</LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/recipe_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burger"
            android:textColor="#000000"
            android:padding="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_toLeftOf="@+id/food_type"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/cusine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:layout_below="@+id/recipe_title"
            android:text="INDIAN CUISINE, DESERT"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


        <ImageView
            android:id="@+id/food_type"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/veg_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/cusine">

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="1dp"
                android:src="@drawable/ic_total_time_red"/>

                <TextView
                    android:id="@+id/time_taken"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 Minutes"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_serving_red"/>

                <TextView
                    android:id="@+id/serve_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 - 3"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:max="5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:stepSize="0.5"
                android:numStars="5"
                style="@android:style/Widget.Holo.RatingBar.Small"
                />

            <TextView
                android:id="@+id/reference"
                android:textSize="13dp"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hdgfhdgfhf"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true">



            <ImageView
                android:id="@+id/share_action"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_share_red"
                android:padding="5dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"/>


            <ImageView
                android:id="@+id/fav"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/fav"
                android:padding="11dp"
                android:clickable="true"
                android:focusable="true"
                android:background="?selectableItemBackground"/>

        </LinearLayout>


    </RelativeLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>

</RelativeLayout>