<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Reviews"
        android:textColor="#000000"
        android:layout_centerInParent="true"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        android:layout_above="@+id/linearLayout5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout5">





    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.nihas.smart.chef.customui.CircleImageView
                android:id="@+id/profile"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="8dp"
                android:src="@drawable/empty_photo"/>

    <EditText
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type your Review"
        android:paddingLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/submit_button"
        android:layout_toStartOf="@+id/submit_button" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textColor="#ffffff"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_filled"
                android:text="OK" />

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>