<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_view_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CCCCCC"
    android:clickable="true"
    android:padding="8dp"
    android:gravity="start|center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/search_key_line">


    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginEnd="@dimen/search_item_margin_text"
        android:layout_marginLeft="@dimen/search_item_margin_text"
        android:layout_marginRight="@dimen/search_item_margin_text"
        android:layout_marginStart="@dimen/search_item_margin_text"
        android:layout_weight="1"
        android:textColor="#000000"
        android:text="INGREDIENTS"
        android:gravity="start|center_vertical"
        android:singleLine="true"
        android:textSize="@dimen/search_text_small" />



</LinearLayout>